grpc.server.port=6565
spring.profiles.active=default

spring.datasource.url=jdbc:${DATABASE_URL:mysql://127.0.0.1:3306/wedding_kanshasai}
spring.datasource.username=${DATABASE_USERNAME:mysql}
spring.datasource.password=${DATABASE_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false